# Модуль csv разбирает строки файла CSV и позволяет извлекать нужные значения. 

# Импортируем модули.
from pathlib import Path
import csv

# Обьект Path ссылается на файл с информацией о погоде.
path = Path('weather_data/sitka_weather_07-2021_simple.csv')
# Интепретатор считывает фай, а затем метод splitlines() извлекает из него список всех строк и присваивает переменной.
lines = path.read_text().splitlines()

# Создается объект reader, он используется для парсинга всех строк в файле.
# Для его создания (reader), мы вызываем функцию csv.reader() и передаем ей список строк.
reader = csv.reader(lines)
# При передаче объекта reader функция next() возвращает след. строку из файла, начиная с начала документа.
# Функция next() вызывается только раз для получения 1-ой строки файла, содержащей заголовки.
header_row = next(reader)
# Как мы видим строка включает описательные имена заголовков, которые сообщают, какая информация содержится в каждой строке.
print(header_row)

# Объект reader обрабатывает 1-ую строку значений, разделенных запятыми, и сохраняет все значения из строки в списке.
# Можно добавить в изучение и другие виды информации - скорость ветра, направление ветра и т.д.(но это на усмотрение мое). 